{
  "development": { 
      "username": "postgres", 
      "password": "postgres", 
      "database": "jwpark", 
      "dialect": "postgresql", 
      "operatorsAliases": false
      
  },
  "test": { 
      "username": "postgres",
      "password": "postgres",
      "database": "jwpark",
      "dialect": "postgresql",
      "operatorsAliases": false
  },
  "production": { 
      "username": "postgres",
      "password": "postgres",
      "database": "jwpark",
      
      "dialect": "postgresql",
      "operatorsAliases": false
  }
}